<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio2</title>
    <style>
        .head{
            background-color: black;
            padding: 15px;
            
        }
        header{
            border: 2px solid  hwb(143 25% 37%);
            width: fit-content;
            text-transform: capitalize;
            background-color: whitesmoke;
            color: #0aa847;
            padding: 10px;
            font-size: xx-large;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-shadow: 3px 3px 3px red;
            margin-left: auto;
            margin-right: auto;   
        }
        marquee >.images>img{
            border: 2px solid hsl(24, 100%, 50%);
            margin-left: 50px;
        }
        .socialmedia>a{
            margin-left: 100px;
        }
        .socialmedia>a>li{
            list-style-type: none;
            display: inline;
            margin-left: 100px;
        }
        .iframe{
            margin-top: 15px;
           /* margin-left: auto;
            margin-right: auto;*/
            margin-left: 500px;
        }
        footer{
            background-color: black;
        }
        footer>p{
            color: greenyellow;
            font-size:xx-large;
            font-style: italic;
            text-shadow: 2px 2px 2px yellowgreen;
            margin-left:  500px;
            margin-bottom: 1px;
        }
        footer>a{
            margin-left: 500px;
        }
       
       
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

</head>
<body>
    <div class="head"><marquee behavior="" direction="down"><header>ravi teja vema</marquee></header></div>
    <marquee behavior="" scrollamount="10" direction="right" style="background-color: lightblue;">
    <div class="images" >
        <img src="./Images/Dhoni.jpg" alt="dhoni1" width="200px" height="200px">
        <img src="./Images/dhoni2.jpg" alt="dhoni1" width="200px" height="200px">
        <img src="./Images/dhoni3.avif" alt="dhoni1" width="200px" height="200px">
        <img src="./Images/dhoni4.avif" alt="dhoni1" width="200px" height="200px">
    </div>
    </marquee>
    <fieldset style="background-color: lightgrey;">
        <legend>Hobbies</legend>
        <ul>
            <li>Playing Cricket</li>
            <li>Listen to PodCast By <i><q>Vamsi Kurrapati</q></i></li>
            <li>Sports or Physical Activities</li>
            <li>Chill out With My Friend</li>
            <li>Watching NEWS</li>
        </ul>
    </fieldset>
    <fieldset class="socialmedia">
        <legend>Social Media</legend>
        <a href="https://www.linkedin.com/in/ravi-teja-vema-33327b1b2/" target="_blank"><i style="font-size:50px" class="fa">&#xf08c;</i></a>
        <a href="https://www.instagram.com/" target="_blank"><i style="font-size:50px" class="fa">&#xf16d;</i></a>
        <a href="https://github.com/vemaraviteja?tab=repositories" target="_blank"><i style="font-size:50px" class="fa">&#xf09b;</i></a>
        <a href="regester.html" target="_blank"><li><button>Regester</button></li></a>
        <a href="login.html" target="_blank"><li><button>Login</button></li></a>
    </fieldset>
    <div class="iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3823.078244338284!2d80.53844897388707!3d16.622841824382164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35eb140167e715%3A0xceb750d0dc542f77!2sSiva%20Krishna%20Cinemas%20(S%20CINEMAS)!5e0!3m2!1sen!2sin!4v1705729556498!5m2!1sen!2sin" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <footer>
        <p >RaviCodings&copy;</p><br>
        <a href="portfolio2.html" download="Ravi's Portfolio2"><i style="font-size:24px;color: red;" class="fa">Download portfolio &#xf019;</i></a>
    </footer>
</body>
</html>